{
  "name": "malchan-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:plotly-layout": "node --test test/plotlyLayout.test.js",
    "test:conversation-mode": "node --test test/conversationModeUi.test.js",
    "test:report": "node src/report-visualizations.test.mjs && node src/report-html-sections.test.mjs && node src/report-script-embedding.test.mjs && node src/report-prompt.test.mjs && node src/report-local-analysis.test.mjs",
    "test:model-page": "node src/model-page-controls.test.mjs && node src/evaluation-metrics.test.mjs && node src/compositional-preprocessing.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "plotly.js-dist-min": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "read-excel-file": "^5.8.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
